displayName: Dashpool Middleware
type: middleware
iconPath: .assets/icon.png

import: github.com/dashpool/dashmiddleware

summary: 'Middleware to integrate dash apps into Dashpool'

testData:
  TrackURL: http://backend.dashpool-system:8080/track
  LayoutURL: http://backend.dashpool-system:8080/getlayout
  RecordedURLs:
   - /_dash-update-component
   - /_dash-layout
  
    

